{
  "name": "bereke-juice-hawassa",
  "version": "1.0.0",
  "description": "Official static website for **Bereket Juice & Salad** (በረከት ፍሬሽ ጁስ እና ሳላድ), a fresh juice, fruit salad, smoothie, shake and burger shop in Hawassa, Ethiopia.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
